~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FDESCRIPTION="A41B6F5"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FNAMESPACE="9A1365DD"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fbin_choose.R="C776AE78"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fbin_cumulative.R="5AA9D776"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fbin_distribution.R="73470B8"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fbin_probability.R="C6FDA845"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fbin_variable.R="67315970"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fhello.R="38CE6ABB"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Fsummary_measures.R="ED56254A"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2FR%2Futils.R="9B21E84F"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fman%2Fbin_choose.Rd="F7158A5A"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fman%2Fbin_cumulative.Rd="78700D28"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fman%2Fbin_mode.Rd="9D156AA4"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fman%2Fbin_probability.Rd="15A9A1BF"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fman%2Fhello.Rd="EF398AAE"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-functions.R="67AC04B9"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker-functions.R="EB8EC420"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-measures.R="4147D615"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Ftests%2Ftestthat.R="C6CFD189"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="7549CA5"
~%2FDropbox%2FSchool%2FSTAT133%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="B5C2CF36"
